<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post/Resource</title>
    <style>
        .add-border {
            border: solid black 1px;
            border-radius: 5px;
        }

        .add-padding {
            padding: 6px;
        }

/*        .checked {
            color: red;
        }*/
  /*      body {
            font-family:"Open Sans", Helvetica, Arial, sans-serif;
            color:#555;
            max-width:680px;
            margin:0 auto;
            padding:0 20px;
        }*/

        /** {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix {
            clear:both;
        }
*/
        .text-center {text-align:center;}

        a {
            color: tomato;
            text-decoration: none;
        }

        a:hover {
            color: #2196f3;
        }

 /*       pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #F5F5F5;
            border: 1px solid #CCC;
            border-radius: 4px;
        }*/

       /* .header {
            padding:20px 0;
            position:relative;
            margin-bottom:10px;

        }

        .header:after {
            content:"";
            display:block;
            height:1px;
            background:#eee;
            position:absolute;
            left:30%; right:30%;
        }*/

   /*     .header h2 {
            font-size:3em;
            font-weight:300;
            margin-bottom:0.2em;
        }

        .header p {
            font-size:14px;
        }
*/


       /* #a-footer {
            margin: 20px 0;
        }

        .new-react-version {
            padding: 20px 20px;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);

            text-align: center;
            font-size: 14px;
            line-height: 1.7;
        }*/

 /*       .new-react-version .react-svg-logo {
            text-align: center;
            max-width: 60px;
            margin: 20px auto;
            margin-top: 0;
        }
*/



/*
        .success-box {
            margin:50px 0;
            padding:10px 10px;
            border:1px solid #eee;
            background:#f9f9f9;
        }

        .success-box img {
            margin-right:10px;
            display:inline-block;
            vertical-align:top;
        }

        .success-box > div {
            vertical-align:top;
            display:inline-block;
            color:#888;
        }*/




        /* Rating Star Widgets Style */
        .rating-stars ul {
            list-style-type:none;
            padding:0;

            -moz-user-select:none;
            -webkit-user-select:none;
        }
        .rating-stars ul > li.star {
            display:inline-block;

        }

        /* Idle State of the stars */
        .rating-stars ul > li.star > i.fa {
            font-size:2.5em; /* Change the size of the stars */
            color:#ccc; /* Color on idle state */
        }

        /* Hover state of the stars */
        .rating-stars ul > li.star.hover > i.fa {
            color:#FFCC36;
        }

        /* Selected state of the stars */
        .rating-stars ul > li.star.selected > i.fa {
            color:#FF912C;
        }


    </style>
    <link rel="shortcut icon" type="image/png" th:href="@{/favicon.png}"/>
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/home.css}"/>
    <link rel="stylesheet" th:href="@{/dashboard.css}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

    <script th:src="@{/jquery.min.js}"></script>
    <script th:src="@{/bootstrap.min.js}"></script>
</head>
<body>

<br>
<div class="container">
    <div class="row mainRow">
        <div class="col-md-5">
            <a href="/home" class="link"><h3>Link Sharing</h3></a>
        </div>

        <!--Search Bar-->

        <div class="col-md-5">
            <div class="input-group">
                <div class="input-group-prepend bg-white">
                    <span class="input-group-text border-right-0 rounded-right bg-white"><i
                            class="fas fa-search"></i></span>
                </div>
                <input type="text" class="form-control border-right-0 border-left-0" placeholder="Search"
                       aria-label="Username" aria-describedby="basic-addon1">
                <div class="input-group-prepend bg-white">
                    <span class="input-group-text border-left-0 rounded-right bg-white"><i
                            class="fas fa-times-circle"></i></span>
                </div>
            </div>
        </div>


        <!--User Tab-->

        <div class="col-md-2">
            <div class="nav navbar float-right" th:unless="${sessionExists}"><a th:href="@{/home}"> Login </a></div>
            <div class="nav navbar float-right" th:if="${sessionExists}">
                <li class="dropdown"><i class="fas fa-user"> &nbsp &nbsp </i><a class="dropdown-toggle"
                                                                                data-toggle="dropdown" th:text="*{user.firstName}"
                                                                                href="#"><span
                        class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-pad-left">
                        <li><a th:href="@{/dashboard}"> Dashboard</a></li>
                        <li><a th:href="@{/profile}"> Profile</a></li>
                        <li><a th:href="@{/logout}"> Logout</a></li>
                    </ul>
                </li>
            </div>
        </div>

    </div>

    <br>

    <div class="row">
        <div class="col-md-6">

            <!--Resource Details-->

            <div class="row">
                <div class="add-padding add-border">
                    <div class="no-gutters ">
                        <div class="row">
                            <div class="col-md-3">
                                 <img th:src="@{/image/} + ${resource.user.imagePath}" class="card-img">
                            </div>
                            <div class="col-md-8">
                                <table class="w-100">
                                    <tr>
                                        <th th:text="${resource.user.firstName} + ' ' +${resource.user.lastName}"></th>
                                        <td class="font-size-15 float-right"><a th:href="@{'/topic/'+ ${resource.topic.id}}" class="link"
                                                                   th:text="${resource.topic.name}"></a></td>
                                    </tr>
                                    <tr>
                                        <td th:text="'@' + ${resource.user.username}"></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="float-right">
                                            <!--<span class="fas fa-heart checked"></span>
                                            <span class="fas fa-heart checked"></span>
                                            <span class="fas fa-heart checked"></span>
                                            <span class="fas fa-heart"></span>
                                            <span class="fas fa-heart"></span>-->
                                            <!-- Rating Stars Box -->
                                            <div class='rating-stars text-center'>
                                               <small> <ul id='stars'>
                                                    <li class='star' title='Poor' data-value='1'>
                                                        <i class='fa fa-star fa-fw'></i>
                                                    </li>
                                                    <li class='star' title='Fair' data-value='2'>
                                                        <i class='fa fa-star fa-fw'></i>
                                                    </li>
                                                    <li class='star' title='Good' data-value='3'>
                                                        <i class='fa fa-star fa-fw'></i>
                                                    </li>
                                                    <li class='star' title='Excellent' data-value='4'>
                                                        <i class='fa fa-star fa-fw'></i>
                                                    </li>
                                                    <li class='star' title='WOW!!!' data-value='5'>
                                                        <i class='fa fa-star fa-fw'></i>
                                                    </li>
                                                </ul></small>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-1"></div>
                        </div>

                        <div class="row no-gutters add-padding">
                            <div class=""><br>
                                <p class="card-text" th:text="${resource.description}"></p>
                                <p class="card-text">
                                    <small class="text-muted"><a href="https://www.facebook.com" target="_blank">
                                        <i class="fab fa-facebook-f">&nbsp &nbsp</i></a><a href="https://www.twitter.com" target="_blank"> <i
                                            class="fab fa-twitter"></i>&nbsp &nbsp</a><a href="https://aboutme.google.com" target="_blank"><i
                                            class="fab fa-google-plus"></i></a></small>
                                    <span class="font-size-11 float-right link"><a class="link"
                                                                                   href="">Download</a>&nbsp&nbsp&nbsp<a
                                            class="link"
                                            href="">View Full Size</a>&nbsp&nbsp&nbsp<a class="link"
                                                                                        href="">Mark as Read</a>&nbsp&nbsp&nbsp<a
                                            class="link"
                                            href="">View post</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-1"></div>

        <div class="col-md-5">

            <!--Trending Topics-->

            <div class="row">
                <div class="card border-dark mb-3 w-100">
                    <div class="card-header">
                        <div>Trending Topic</div>
                    </div>
                    <div class="card-body text-dark">
                        <div class="card mb-3" th:each="trendingTopic:${trendingTopics}">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <img th:src="@{/image/} + ${trendingTopic.user.imagePath}"
                                         class="card-img">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title"><a class="link" th:href="@{'/topic/'+ ${trendingTopic.id}}" th:text="*{trendingTopic.name}"></a></h5>
                                        <p class="card-text">
                                        <table class="w-100 font-size-15" cellspacing="14px">
                                            <tr>
                                                <td th:text="'@' + *{trendingTopic.user.username}"></td>
                                                <th>Subscriptions</th>
                                                <th>Posts</th>
                                            </tr>
                                            <tr>
                                                <td><a href="#">Unsubscribe</a></td>
                                                <td th:text="${@subscriptionService.getSubscriptionCount(trendingTopic)}"></td>
                                                <td th:text="${@resourceService.getResourceCount(trendingTopic)}"></td>
                                            </tr>
                                        </table>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function(){

        /* 1. Visualizing things on Hover - See next part for action on click */
        $('#stars li').on('mouseover', function(){
            var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on

            // Now highlight all the stars that's not after the current hovered star
            $(this).parent().children('li.star').each(function(e){
                if (e < onStar) {
                    $(this).addClass('hover');
                }
                else {
                    $(this).removeClass('hover');
                }
            });

        }).on('mouseout', function(){
            $(this).parent().children('li.star').each(function(e){
                $(this).removeClass('hover');
            });
        });


        /* 2. Action to perform on click */
        $('#stars li').on('click', function(){
            var onStar = parseInt($(this).data('value'), 10); // The star currently selected
            var stars = $(this).parent().children('li.star');

            for (i = 0; i < stars.length; i++) {
                $(stars[i]).removeClass('selected');
            }

            for (i = 0; i < onStar; i++) {
                $(stars[i]).addClass('selected');
            }

            // JUST RESPONSE (Not needed)
            var ratingValue = parseInt($('#stars li.selected').last().data('value'), 10);
            var msg = "";
            if (ratingValue > 1) {
                msg = "Thanks! You rated this " + ratingValue + " stars.";
            }
            else {
                msg = "We will improve ourselves. You rated this " + ratingValue + " stars.";
            }
            responseMessage(msg);

        });


    });


    function responseMessage(msg) {
        $('.success-box').fadeIn(200);
        $('.success-box div.text-message').html("<span>" + msg + "</span>");
    }
</script>
</html>